# LibraryManagement

./: README.md  pom.xml
src/main/java/com/library_management/LibraryManagement/: LibraryManagementApplication.java
src/main/java/com/library_management/LibraryManagement/DTO/: BookDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/library_management/LibraryManagement/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/library_management/LibraryManagement/SecurityConfig/: SecurityConfig.java
src/main/java/com/library_management/LibraryManagement/controller/: AdminController.java  AuthController.java  BookController.java  IssueRecordController.java
src/main/java/com/library_management/LibraryManagement/entity/: Book.java  IssueRecord.java  User.java
src/main/java/com/library_management/LibraryManagement/repository/: BookRespository.java  IssueRecordRepository.java  UserRepository.java
src/main/java/com/library_management/LibraryManagement/service/: AuthenticationService.java  BookService.java  CustomUserDetailsService.java  IssueRecordService.java
src/main/resources/: application.yml
src/test/java/com/library_management/LibraryManagement/: LibraryManagementApplicationTests.java
